.event-container {
  display: flex;
  gap: 2em;
  flex-wrap: wrap;
}

.sidebar-filter {
  padding-right: 1rem;
  min-width: 350px;
}

.modal-div {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content-div {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 50%;
  max-width: 400px;
}

.modal-close-btn {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.max-width {
  max-width: 1320px;
}

.min-width-400 {
  min-width: 400px;
}

.landing-main {
  /* background-image: url("/market.jpg"); */
  background-position: bottom;
  background-repeat: no-repeat;
  height: 100vh;
}

button {
  background-color: #1697e8 !important;
  border-color: #1697e8 !important;
}

.height-70vh {
  height: 70vh;
}

body {
  font-family: "Josefin Sans", sans-serif !important;
  font-optical-sizing: auto;
  font-style: normal;
}

/* Modal.css */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 4px;
  max-width: 500px;
  width: 100%;
}

.close-button {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
}

.card-div {
  border: none !important;
}

.card-div img {
  border-radius: 1em;
  margin-bottom: 20px;
}

.card-body {
  padding-top: 0 !important;
}

.card-footer-div {
  position: "absolute";
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 85% !important;
  flex-wrap: wrap;
}
